# Emag-app

./: README.md  SE-30434-MunteanCristian.docx  newIndex.html  pom.xml
src/main/java/com/emag/: EmagApplication.java
src/main/java/com/emag/aspects/: MainControllerAspect.java
src/main/java/com/emag/config/: AppInitializer.java  ProjectConfig.java  SecurityConfiguration.java
src/main/java/com/emag/controller/: MainController.java
src/main/java/com/emag/logic/: HtmlHandler.java
src/main/java/com/emag/models/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/emag/services/: CartService.java  FBInitialize.java  ProductService.java  UserService.java
src/main/resources/static/: service-account.json
src/main/resources/static/js/: cartScripts.js  indexScripts.js
src/main/resources/templates/: newCart.html  newIndex.html  newestIndex.html  register.html
src/test/java/com/emag/: EmagApplicationTests.java
